{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BartenderContext": "Server=(localdb)\\mssqllocaldb;Database=BartenderContext-888f69f6-54c8-4686-82c2-da221a6c3985;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}